# econcept

./: README.md  pom.xml
src/main/java/com/example/econcept/: EconceptApplication.java
src/main/java/com/example/econcept/controller/: CustomerController.java  ProductController.java
src/main/java/com/example/econcept/dto/: CartDto.java  CustomerDto.java  ProductDto.java  ResponseResult.java  ResponseStatus.java
src/main/java/com/example/econcept/model/: Cart.java  CartProduct.java  Customer.java  CustomerType.java  Product.java
src/main/java/com/example/econcept/repository/: CartProductRepository.java  CartRepository.java  CustomerRepository.java  ProductRepository.java  ProductRepositoryPageable.java
src/main/java/com/example/econcept/service/: EconceptService.java  EconceptServiceImpl.java
src/main/java/gr/codehub/eshop/: EshopApplication.java
src/main/java/gr/codehub/eshop/bootstrap/: SampleData.java
src/main/java/gr/codehub/eshop/controller/: CustomerController.java  ProductController.java
src/main/java/gr/codehub/eshop/dto/: ApplicationErrorResponse.java  CartDto.java  CustomerDto.java  ProductDto.java  ResponseResult.java  ResponseStatus.java
src/main/java/gr/codehub/eshop/mapper/: CartMapper.java  CustomerMapper.java  IgnoreUnmappedMapperConfig.java  ProductMapper.java
src/main/java/gr/codehub/eshop/model/: Cart.java  CartProduct.java  Customer.java  CustomerType.java  Product.java
src/main/java/gr/codehub/eshop/repository/: CartProductRepository.java  CartRepository.java  CustomerRepository.java  ProductRepository.java  ProductRepositoryPageable.java
src/main/java/gr/codehub/eshop/securityservice/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/gr/codehub/eshop/securityservice/controller/: ApplicationController.java  UserController.java
src/main/java/gr/codehub/eshop/securityservice/dto/: AuthRequest.java
src/main/java/gr/codehub/eshop/securityservice/filter/: JwtAuthFilter.java
src/main/java/gr/codehub/eshop/securityservice/model/: UserInfo.java
src/main/java/gr/codehub/eshop/securityservice/repository/: UserInfoRepository.java
src/main/java/gr/codehub/eshop/securityservice/service/: JwtService.java  JwtServiceImpl.java  UserInfoDetails.java  UserInfoService.java
src/main/java/gr/codehub/eshop/service/: EshopService.java  EshopServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/econcept/: EconceptApplicationTests.java
src/test/java/gr/codehub/eshop/: EshopApplicationTests.java
