# Database connection properties
spring.datasource.url=jdbc:sqlserver://localhost:1466;databaseName=eshop;TrustServerCertificate=True
spring.datasource.username=sa
spring.datasource.password=MyPass@word


# Other properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create